<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TITLE</title>

  <style type="text/css">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(#000, 0);
      /*-webkit-text-stroke: 1px rgba(0, 0, 0, 0.1); с этим свойством не отображается подчеркивание*/
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      height: 100%;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      color: #fff;
      text-align: center;
      background-color: #151515;
      height: 100%;
    }

    .app,
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #151515;
    }

    .app {
      position: relative;
      height: 100%;
    }

    .title {
      margin: 2rem 0.5rem 2.5rem;
      font-size: 2rem;
    }

    .btn {
      position: relative;
      display: inline-block;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      background-color: #FE7A20;
      border: 2px solid #FE7A20;
      cursor: pointer;
      padding: 0.375rem 0.75rem;
      border-radius: 0.25rem;
    }

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>

  <script>
    // setTimeout(function () { window.location.replace("/") }, 1000);
    function send(callback) {
      var xmlhttp = window.XMLHttpRequest
        ? new XMLHttpRequest()
        : new ActiveXObject("Microsoft.XMLHTTP");
      xmlhttp.open("POST", "https://google.com", true);
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
          if (!!xmlhttp.status) callback.call(true);
          else callback.call(false);
        }
      };
      xmlhttp.setRequestHeader('Content-Type', 'application/json');
      xmlhttp.send();
    }

    function connect() {
      send(function () {
        var success = JSON.parse(this) || false;
        if (success) window.location.replace("/");

        setTimeout(function () {
          var loadingEl = document.getElementById('js-loading');
          if (loadingEl) loadingEl.style.visibility = "hidden";
        }, 1200);
      });
    }

    connect();
  </script>
</head>

<body>
  <div class="app">
    <h1 class="title">Нет доступа к интернету</h1>

    <button type="button" onclick="connect()" class="btn">ПОДКЛЮЧИТЬСЯ</button>

    <div id="js-loading" class="loading">
      <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" stroke="#fff">
        <g fill="none" fill-rule="evenodd">
          <g transform="translate(1 1)" stroke-width="2">
            <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
            <path d="M36 18c0-9.94-8.06-18-18-18">
              <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s"
                repeatCount="indefinite" />
            </path>
          </g>
        </g>
      </svg>
    </div>
  </div>
</body>

</html>
